{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/platform-activity/worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/platform-sessions/sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync/reconcile",
      "schedule": "0 3 * * *"
    }
  ]
}
